<!DOCTYPE html>
<html>
<head>
<title>Smart Garage</title>
<link rel="stylesheet" href="style.css">
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1000.0.min.js"></script>
<script src="https://unpkg.com/aws-iot-device-sdk/dist/aws-iot-device-sdk-browser.min.js"></script>
</head>
<body>
<div class="card">
<h1>Garage Status</h1>
<div id="status-box" class="unknown">--</div>
<p>Distance: <span id="dist">0</span> cm</p>
<p>Last Update: <span id="time">--</span></p>
</div>
<script src="app.js"></script>
</body>
</html>
