body { font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; background: #f0f2f5; }
.card { background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); text-align: center; }
#status-box { padding: 20px; font-size: 24px; font-weight: bold; border-radius: 5px; margin: 20px 0; color: white; }
.occupied { background-color: #dc3545; } /* Red */
.empty { background-color: #28a745; } /* Green */
.unknown { background-color: #6c757d; }
